# auto-ddns

./: .env.example  ALIYUN_IMPLEMENTATION_SUMMARY.md  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/qin/autoddns/: AutoDDNSApplication.java
src/main/java/com/qin/autoddns/config/: DDNSConfig.java  EmailConfig.java  RestTemplateRetryAspect.java  RetryConfig.java
src/main/java/com/qin/autoddns/controller/: HealthController.java
src/main/java/com/qin/autoddns/enums/: DNSProvider.java
src/main/java/com/qin/autoddns/factory/: DDNSFactory.java
src/main/java/com/qin/autoddns/service/: DDNSService.java  DDNSUpdateService.java  EmailService.java
src/main/java/com/qin/autoddns/service/impl/: AliyunDDNSServiceImpl.java  CloudflareDDNSServiceImpl.java  TencentDDNSServiceImpl.java
src/main/java/com/qin/autoddns/util/: IPAddressUtil.java
src/main/resources/: application.yml
